<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-dT-EOt">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-cK-LP9">
                                <rect key="frame" x="16" y="379.66666666666669" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViV-cK-LP9" secondAttribute="trailing" constant="16" id="5Ua-Nx-Io3"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5C-MV-dNF"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywb-Yc-o4i"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="top" secondItem="ViV-cK-LP9" secondAttribute="bottom" constant="24" id="bRT-lo-BhN"/>
                            <constraint firstItem="ViV-cK-LP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mNm-Kd-oG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyn-6t-f2C"/>
                    <connections>
                        <outlet property="errorLabel" destination="ViV-cK-LP9" id="YfK-IK-vb4"/>
                        <outlet property="loadingActivity" destination="1Zf-dT-EOt" id="X8o-9f-Wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--TheMovieDB-->
        <scene sceneID="nj3-YC-647">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="Qwd-JK-4Vx" customClass="NowPlayingViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEd-NW-S9y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-Oh-I3j">
                                <rect key="frame" x="8" y="91" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBg-yn-dPg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRl-4a-iwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="top" secondItem="TRl-4a-iwo" secondAttribute="top" id="SJ7-62-SgZ"/>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="bottom" secondItem="TRl-4a-iwo" secondAttribute="bottom" id="UI5-lw-0cU"/>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="trailing" secondItem="TRl-4a-iwo" secondAttribute="trailing" constant="-8" id="uqp-XM-Sbx"/>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="leading" secondItem="TRl-4a-iwo" secondAttribute="leading" constant="8" id="y0b-ec-0du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheMovieDB" id="s7C-ox-wa0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kes-59-MO2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xYi-jf-rE7">
                            <connections>
                                <segue destination="ghF-jx-BKW" kind="show" id="fSb-MO-fo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9ek-Oh-I3j" id="ZPW-ak-Ytf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-Kf-xtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.3846153846152" y="743.60189573459718"/>
        </scene>
        <!--Popular-->
        <scene sceneID="KKc-Df-btU">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" id="YME-G7-X34" userLabel="Popular" customClass="PopularViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="or7-rq-qvS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-AP-2rR">
                                <rect key="frame" x="8" y="91" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbA-Oa-EFh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awh-af-qhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCc-AP-2rR" firstAttribute="bottom" secondItem="awh-af-qhf" secondAttribute="bottom" id="dnW-FP-goB"/>
                            <constraint firstItem="KCc-AP-2rR" firstAttribute="trailing" secondItem="awh-af-qhf" secondAttribute="trailing" constant="-8" id="mtA-zY-Nbs"/>
                            <constraint firstItem="KCc-AP-2rR" firstAttribute="top" secondItem="awh-af-qhf" secondAttribute="top" id="uRO-BP-o9M"/>
                            <constraint firstItem="KCc-AP-2rR" firstAttribute="leading" secondItem="awh-af-qhf" secondAttribute="leading" constant="8" id="xRD-wN-fyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="OCl-Qh-jRT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="E23-Ww-Jcn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KCc-AP-2rR" id="cnB-Jz-ObW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1U-PW-V9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1510"/>
        </scene>
        <!--TopRated-->
        <scene sceneID="36g-gp-74R">
            <objects>
                <viewController storyboardIdentifier="TopRateViewController" id="dvu-kc-LM9" userLabel="TopRated" customClass="TopRateViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDA-1H-3LA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efS-DM-ewd">
                                <rect key="frame" x="8" y="91" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMx-ZZ-Cz7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZQ-Xn-sZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efS-DM-ewd" firstAttribute="bottom" secondItem="BZQ-Xn-sZx" secondAttribute="bottom" id="0WX-ne-v3w"/>
                            <constraint firstItem="efS-DM-ewd" firstAttribute="trailing" secondItem="BZQ-Xn-sZx" secondAttribute="trailing" constant="-8" id="QjU-H2-2vT"/>
                            <constraint firstItem="efS-DM-ewd" firstAttribute="top" secondItem="BZQ-Xn-sZx" secondAttribute="top" id="V9B-6c-C8T"/>
                            <constraint firstItem="efS-DM-ewd" firstAttribute="leading" secondItem="BZQ-Xn-sZx" secondAttribute="leading" constant="8" id="aW8-mY-YLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="40i-91-xmP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PMC-jN-9IF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="efS-DM-ewd" id="PaP-Zg-Byg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRE-Ir-1Lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2198"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="fqA-LK-UCD">
            <objects>
                <viewController id="ghF-jx-BKW" customClass="SearchMovieViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egh-7t-GR7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-iJ-CXQ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h41-Yj-Pu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h41-Yj-Pu6" firstAttribute="trailing" secondItem="J3K-iJ-CXQ" secondAttribute="trailing" id="23u-yn-MUp"/>
                            <constraint firstItem="J3K-iJ-CXQ" firstAttribute="leading" secondItem="h41-Yj-Pu6" secondAttribute="leading" id="JsW-ke-aaS"/>
                            <constraint firstItem="J3K-iJ-CXQ" firstAttribute="top" secondItem="h41-Yj-Pu6" secondAttribute="top" id="ooJ-C2-3Ve"/>
                            <constraint firstItem="h41-Yj-Pu6" firstAttribute="bottom" secondItem="J3K-iJ-CXQ" secondAttribute="bottom" id="zEo-WS-2jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="RB2-c4-hGj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="slj-qA-e1E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J3K-iJ-CXQ" id="1Rh-HI-k1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-L6-sAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="728.67298578199052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vG-qo-j42">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zsx-Gx-kL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORQ-FU-pgj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnC-nq-gIx" kind="relationship" relationship="viewControllers" id="Mwy-Cb-1xJ"/>
                        <segue destination="qLP-lW-Qnd" kind="relationship" relationship="viewControllers" id="gMP-gr-CnF"/>
                        <segue destination="4UA-de-OKn" kind="relationship" relationship="viewControllers" id="Dcc-uP-yFe"/>
                        <segue destination="Exf-1l-0HT" kind="relationship" relationship="viewControllers" id="BhG-sI-Ezf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-Pg-1M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="743.60189573459718"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fU0-Ha-OiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnC-nq-gIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle.fill" catalog="system" id="rN9-JQ-C32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04t-EE-5lk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwd-JK-4Vx" kind="relationship" relationship="rootViewController" id="JzF-4Y-1tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-Hw-BY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="743.60189573459718"/>
        </scene>
        <!--Popular-->
        <scene sceneID="0io-nf-PBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLP-lW-Qnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="arrow.up.right.video.fill" catalog="system" id="Aym-sa-1hZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRD-Pc-cY8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YME-G7-X34" kind="relationship" relationship="rootViewController" id="w8k-r5-dzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n52-uq-i7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="1509.9526066350711"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="PIP-PC-wX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UA-de-OKn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="hand.thumbsup.fill" catalog="system" id="hfV-8X-Ahs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SN5-T8-cIa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvu-kc-LM9" kind="relationship" relationship="rootViewController" id="xF4-G4-KEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aQ-9r-wJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2199"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Y42-gs-euG">
            <objects>
                <viewController storyboardIdentifier="UpcomingViewController" id="2F2-k2-V5G" userLabel="Upcoming" customClass="UpcomingViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZfB-tG-EzX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-8Y-HpR">
                                <rect key="frame" x="8" y="91" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obf-pe-cCs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1O-jW-zvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKg-8Y-HpR" firstAttribute="bottom" secondItem="h1O-jW-zvD" secondAttribute="bottom" id="3He-bo-2oh"/>
                            <constraint firstItem="MKg-8Y-HpR" firstAttribute="leading" secondItem="h1O-jW-zvD" secondAttribute="leading" constant="8" id="D74-Zx-EC8"/>
                            <constraint firstItem="MKg-8Y-HpR" firstAttribute="trailing" secondItem="h1O-jW-zvD" secondAttribute="trailing" constant="-8" id="lhV-pg-ey3"/>
                            <constraint firstItem="MKg-8Y-HpR" firstAttribute="top" secondItem="h1O-jW-zvD" secondAttribute="top" id="tcI-E3-ErY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="W5D-bh-hju">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FeX-e0-b9H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MKg-8Y-HpR" id="v0U-SN-bAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDM-fX-Ghf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="2893"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="PUz-CI-WrG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exf-1l-0HT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="arrowtriangle.up.circle.fill" catalog="system" id="Nja-dw-Pb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSG-68-48H">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F2-k2-V5G" kind="relationship" relationship="rootViewController" id="gRu-4R-XTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-RW-0Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="2893"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.video.fill" catalog="system" width="128" height="81"/>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
