<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-dT-EOt">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-cK-LP9">
                                <rect key="frame" x="16" y="379.66666666666669" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ViV-cK-LP9" secondAttribute="trailing" constant="16" id="5Ua-Nx-Io3"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5C-MV-dNF"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywb-Yc-o4i"/>
                            <constraint firstItem="1Zf-dT-EOt" firstAttribute="top" secondItem="ViV-cK-LP9" secondAttribute="bottom" constant="24" id="bRT-lo-BhN"/>
                            <constraint firstItem="ViV-cK-LP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mNm-Kd-oG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyn-6t-f2C"/>
                    <connections>
                        <outlet property="errorLabel" destination="ViV-cK-LP9" id="YfK-IK-vb4"/>
                        <outlet property="loadingActivity" destination="1Zf-dT-EOt" id="X8o-9f-Wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="-28.436018957345969"/>
        </scene>
        <!--TheMovieDB-->
        <scene sceneID="nj3-YC-647">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="Qwd-JK-4Vx" customClass="NowPlayingViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEd-NW-S9y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-Oh-I3j">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBg-yn-dPg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ihJ-Bo-6Jn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gwj-sD-g56">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRl-4a-iwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRl-4a-iwo" firstAttribute="bottom" secondItem="9ek-Oh-I3j" secondAttribute="bottom" id="0vK-TA-eux"/>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="top" secondItem="TRl-4a-iwo" secondAttribute="top" id="BBd-rg-4wz"/>
                            <constraint firstItem="9ek-Oh-I3j" firstAttribute="leading" secondItem="TRl-4a-iwo" secondAttribute="leading" id="iZV-eh-PSs"/>
                            <constraint firstItem="TRl-4a-iwo" firstAttribute="trailing" secondItem="9ek-Oh-I3j" secondAttribute="trailing" id="l5p-k6-vp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TheMovieDB" id="s7C-ox-wa0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kes-59-MO2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xYi-jf-rE7">
                            <connections>
                                <segue destination="kJo-YQ-rvO" kind="presentation" id="TPY-gC-2vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9ek-Oh-I3j" id="ZPW-ak-Ytf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-Kf-xtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.3846153846152" y="743.60189573459718"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="fqA-LK-UCD">
            <objects>
                <viewController id="ghF-jx-BKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egh-7t-GR7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-1c-C7h">
                                <rect key="frame" x="0.0" y="56" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ghF-jx-BKW" id="BaZ-0P-CPp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h41-Yj-Pu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAQ-1c-C7h" firstAttribute="leading" secondItem="h41-Yj-Pu6" secondAttribute="leading" id="98n-B4-MpP"/>
                            <constraint firstItem="aAQ-1c-C7h" firstAttribute="trailing" secondItem="h41-Yj-Pu6" secondAttribute="trailing" id="TyI-bW-AmY"/>
                            <constraint firstItem="aAQ-1c-C7h" firstAttribute="top" secondItem="h41-Yj-Pu6" secondAttribute="top" id="f2M-Px-xRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="RB2-c4-hGj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="slj-qA-e1E"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JFk-Sc-BhZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4p-L6-sAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="728.67298578199052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vG-qo-j42">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zsx-Gx-kL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORQ-FU-pgj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnC-nq-gIx" kind="relationship" relationship="viewControllers" id="Mwy-Cb-1xJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L41-Pg-1M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="743.60189573459718"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fU0-Ha-OiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnC-nq-gIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle.fill" catalog="system" id="rN9-JQ-C32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04t-EE-5lk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwd-JK-4Vx" kind="relationship" relationship="rootViewController" id="JzF-4Y-1tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-Hw-BY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="743.60189573459718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAO-M9-4ZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJo-YQ-rvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqV-RE-nin">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghF-jx-BKW" kind="relationship" relationship="rootViewController" id="SzX-mG-23g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dov-gS-2Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.7692307692305" y="728.67298578199052"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
