<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePosterCollectionCell" id="i7h-5q-gzR" customClass="MoviePosterCollectionCell" customModule="TheMoviesDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XnV-bs-bzZ">
                <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-Ud-KDt">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MzB-Ud-KDt" firstAttribute="top" secondItem="XnV-bs-bzZ" secondAttribute="top" id="4xL-Zp-y6m"/>
                    <constraint firstAttribute="bottom" secondItem="MzB-Ud-KDt" secondAttribute="bottom" id="585-Xn-4j9"/>
                    <constraint firstItem="MzB-Ud-KDt" firstAttribute="leading" secondItem="XnV-bs-bzZ" secondAttribute="leading" id="OY2-u0-swE"/>
                    <constraint firstAttribute="trailing" secondItem="MzB-Ud-KDt" secondAttribute="trailing" id="zcV-qM-3OP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="149" height="226"/>
            <connections>
                <outlet property="thumbnailView" destination="MzB-Ud-KDt" id="4mE-45-zIt"/>
            </connections>
            <point key="canvasLocation" x="152.30769230769229" y="82.819905213270133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cover" width="220" height="330"/>
    </resources>
</document>
